# thawing-lambda

.github/workflows/: slidev.yaml
benchmark/: MicronautSnapStartLambda0-2836fd6  MicronautSnapStartLambda0-db49330  MicronautSnapStartLambda1-745f749  MicronautSnapStartLambda1-9c233c1  RustLambda-c6a22fd  SpringCloudFunctionSnapStartLambda0-5770d94  SpringCloudFunctionSnapStartLambda0-5876063  SpringCloudFunctionSnapStartLambda1-8a21d90  SpringCloudFunctionSnapStartLambda1-99020a8  data.csv  make_chart_data.py  micronaut  micronaut-native  micronaut-snap  micronaut-snap-naive  micronaut.json  rust  rust.json  settings.gradle.kts  spring  spring-snap  spring-warm  spring-warm.json  spring.json
benchmark/app/: build.gradle.kts
benchmark/app/src/main/java/benchmark/: App.java  LambdaFunction.java
benchmark/app/src/main/kotlin/benchmark/: App.kt  LambdaFunction.kt
benchmark/results/2023-05-24/: micronaut  micronaut-native  rust  spring  spring-snap  spring-warm
iac/: .gitignore  Pulumi.yaml  settings.gradle
iac/app/: build.gradle.kts
iac/app/src/main/java/thawingLambda/: App.java
lambdas/micronaut/: build.gradle
lambdas/micronaut/src/main/java/com/x10/lambda/: UserLambdaRuntime.java  UserRequestHandler.java
lambdas/micronaut/src/main/java/com/x10/lambda/model/: User.java
lambdas/micronaut/src/main/java/com/x10/lambda/repository/: UserRepository.java
lambdas/micronaut/src/test/groovy/com/x10/lambda/: UserRequestHandlerSpec.groovy
lambdas/micronaut/src/test/groovy/com/x10/lambda/model/: UserRepositorySpec.groovy  UserSpec.groovy
lambdas/micronaut/src/test/resources/: application-test.yml
lambdas/rust/: .gitignore  Cargo.toml
lambdas/rust/src/: main.rs
lambdas/spring-cf/: build.gradle  gradle.properties
lambdas/spring-cf/src/main/java/com/x10/lambda/: DynamoDbConfiguration.java  UserRequestHandler.java
lambdas/spring-cf/src/main/java/com/x10/lambda/model/: User.java
lambdas/spring-cf/src/main/java/com/x10/lambda/repository/: UserRepository.java
presentation/: package.json  slides.md  style.css
presentation/components/: ScatterPlot.vue
presentation/public/data/: micronaut-native.json  micronaut.json  rust.json  snap.json  spring-warm.json  spring.json
presentation/public/images/: Spring vs Micronaut runtime.excalidraw  compile-runtime.excalidraw  thawing-flowchart.excalidraw
presentation/theme/: layoutHelper.ts  uno.config.ts
presentation/theme/components/: Attribution.vue
presentation/theme/layouts/: cover.vue  intro.vue  two-cols.vue
