{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1981883183,
      "isDeleted": false,
      "id": "3GH8Tiy-5bXQUOXi8pAd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 97,
      "seed": 1006809409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "id": "0QMGhN3RqnSxbjYhkLEJv",
      "type": "text",
      "x": 533.2083320617676,
      "y": 236.5,
      "width": 105.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116560335,
      "version": 86,
      "versionNonce": 2073224527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "text": "Compilation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "id": "wFibmNOJU73JrTphFOjKR",
      "type": "line",
      "x": 491.35040849245576,
      "y": 180.3522058226147,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500937121,
      "version": 108,
      "versionNonce": 1735662369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kGvdghivimcE4GMonSVkT",
      "type": "line",
      "x": 932,
      "y": 179.9368672320291,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684060911,
      "version": 61,
      "versionNonce": 231170927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzoLMBxgKIv4cOWeli5D2",
      "type": "text",
      "x": 612.075715264179,
      "y": 141,
      "width": 121.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291737665,
      "version": 39,
      "versionNonce": 526782209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "text": "Compile Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "id": "JAprscJPo5UJcHGvCfyfh",
      "type": "text",
      "x": 1114.9920052358589,
      "y": 142,
      "width": 73.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903776527,
      "version": 31,
      "versionNonce": 2097618319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2089456559,
      "isDeleted": false,
      "id": "fJyaqQVQYW47pPvD31zjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3645783369657,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 287,
      "height": 97,
      "seed": 72169377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1440547521,
      "isDeleted": false,
      "id": "9TQbzHu5vNm8GFJtT63IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0645752852079,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.60000610351562,
      "height": 25,
      "seed": 1455372257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1148863951,
      "isDeleted": false,
      "id": "WZw8e_EYnSmi_z_HKVtQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 97,
      "seed": 2031822223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "id": "u6DxOS8qGDNr8KubLbroV",
      "type": "text",
      "x": 1278.0416660308838,
      "y": 236.5,
      "width": 35.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180639471,
      "version": 15,
      "versionNonce": 194052769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1945023471,
      "isDeleted": false,
      "id": "F4gcsGII_DXgmn1L1WUrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4152824067452,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 97,
      "seed": 1177723823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 242878081,
      "isDeleted": false,
      "id": "4uvF_u5PcHFjaFlYo8Y94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6236144685128,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.58333587646484,
      "height": 25,
      "seed": 1719530177,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 854613519,
      "isDeleted": false,
      "id": "pWIXexidrCzX_OAWNmmET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.765690899201,
      "y": 495.6022058226147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 1050695119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 2035781217,
      "isDeleted": false,
      "id": "P_tm3-nrm1WjZ2mmVqahM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4152824067451,
      "y": 495.18686723202904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 982774433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 343393327,
      "isDeleted": false,
      "id": "hiwQ0UD-JLZakxq3N8WS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4909976709242,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 1590871023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1660492353,
      "isDeleted": false,
      "id": "2ji6lPpEcTRlKS-Kdnm7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.407287642604,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1067382401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 946693711,
      "isDeleted": false,
      "id": "AbTkv0jNGX616izM8Nk3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7961216734893,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 97,
      "seed": 1188195855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1547577889,
      "isDeleted": false,
      "id": "O-2s3XLNxaBOE7io6lOSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0461216734893,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 25,
      "seed": 408845921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 766100591,
      "isDeleted": false,
      "id": "AMfxzvM7C2K_whx7bP285",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4152824067451,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 97,
      "seed": 26727471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 773209601,
      "isDeleted": false,
      "id": "HKZ4HOLfhTzHRLCt9UhjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4569484376289,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.91666793823242,
      "height": 25,
      "seed": 1671563841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 334847631,
      "isDeleted": false,
      "id": "lRgX0Q6D8_T9ppEkaKdbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9999999999999,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 190,
      "height": 97,
      "seed": 136729377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false
    },
    {
      "id": "Lyymw-PRb__QGPZCDT50L",
      "type": "text",
      "x": 540.2000007629393,
      "y": 539.25,
      "width": 103.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699948975,
      "version": 70,
      "versionNonce": 1468061153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106565466,
      "link": null,
      "locked": false,
      "text": "Annotation\nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 902956591,
      "isDeleted": false,
      "id": "fdTnVV_qX7UFfjcGCtQRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4387871538689,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 1911090543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1289484353,
      "isDeleted": false,
      "id": "1wgjm3nT906fVTBBxe5Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.90768212855835,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.18774067524204,
      "height": 6.200727713765919,
      "seed": 796534017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 2033150031,
      "isDeleted": false,
      "id": "DPy0kRQo5-RFuBdBD1rhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7891956463246,
      "y": 777.4772058226147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 946300815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 34949153,
      "isDeleted": false,
      "id": "uk0FLaap-qk0q5Nw3Ac6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4387871538688,
      "y": 777.061867232029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1909447905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1255900783,
      "isDeleted": false,
      "id": "dmCrZuqCQRzWn_fLKGtrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5145024180479,
      "y": 738.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 961650095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 123313153,
      "isDeleted": false,
      "id": "gJHQG9KmWfyZ0yYUB6YG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4307923897277,
      "y": 739.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1952684225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1772019855,
      "isDeleted": false,
      "id": "87yoqmMAudvtostLfdGX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6620209560635,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71.18435415403275,
      "height": 24.058823529411764,
      "seed": 667946959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 749237217,
      "isDeleted": false,
      "id": "I6fpFz5J8lAYQ87Nqdr5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.252863134251,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.00266979765791,
      "height": 6.200727713765919,
      "seed": 148166817,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 657585839,
      "isDeleted": false,
      "id": "yxRUDm9-gMsl2k79BcdMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2441237214857,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.71619163129169,
      "height": 24.058823529411764,
      "seed": 1039875567,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 370233281,
      "isDeleted": false,
      "id": "Jbm7EEfMq58W6KVD3ahzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6480299717168,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.908379130829024,
      "height": 6.200727713765919,
      "seed": 550706305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1457077807,
      "isDeleted": false,
      "id": "ocD8QIzvjW5yPEz7hS5_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.147610989138,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 1591453711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 218382401,
      "isDeleted": false,
      "id": "hlq9BGdjNbnqsTe8-LsbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6165059638274,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.18774067524204,
      "height": 6.200727713765919,
      "seed": 1277027425,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1687134287,
      "isDeleted": false,
      "id": "qDtkooZM3x1PIiE6hji6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.20447805306986,
      "y": 948.512753688208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 2020199983,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 636784673,
      "isDeleted": false,
      "id": "7VgI9B0ldk5_aQnkAK0YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8540695606139,
      "y": 948.0974150976224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1988407361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1299496559,
      "isDeleted": false,
      "id": "-_O_Cje11kcjUII3pblUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9297848247929,
      "y": 910.1605478655933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 630075471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1041409,
      "isDeleted": false,
      "id": "0aHnKXd_yYZZh0pZJ6oem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8460747964727,
      "y": 910.1605478655933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1709637665,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 877729935,
      "isDeleted": false,
      "id": "3iRG_RJyY1LWPkYn6ANfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.458685740379,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.63371740448757,
      "height": 24.058823529411764,
      "seed": 270618223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1196800993,
      "isDeleted": false,
      "id": "Xsf5FBsY-oCA2jWEHBTwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4891587543268,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.572771376591874,
      "height": 6.200727713765919,
      "seed": 2016695297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1323118255,
      "isDeleted": false,
      "id": "zyyfShcIvl1JFTVBRHCL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4861185723387,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.71619163129169,
      "height": 24.058823529411764,
      "seed": 317433999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 2077595585,
      "isDeleted": false,
      "id": "U2vRuNqfVIk051ZV3lD9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8900248225702,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.908379130829024,
      "height": 6.200727713765919,
      "seed": 560737249,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 130121935,
      "isDeleted": false,
      "id": "5ieODi_cCc6bHkebZnZZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.92696180517265,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 463847087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1873737633,
      "isDeleted": false,
      "id": "AAzmt7cVjFqvEVEbvy_pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6418194837913,
      "y": 973.4304083871217,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.695815267383583,
      "height": 12.401455427531838,
      "seed": 698222529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Annotation\nProcessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 419283681,
      "isDeleted": false,
      "id": "kTv21uEW9iHKPVBKBxLdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4532764149278,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 323.84157961206506,
      "height": 24.058823529411704,
      "seed": 922167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106565467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1620479727,
      "isDeleted": false,
      "id": "vcC2qPJWlqt8X6SVo4mZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4532764149278,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 323.84157961206506,
      "height": 24.058823529411704,
      "seed": 389577263,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 85023617,
      "isDeleted": false,
      "id": "x9Y8mN4C8U4Giup_Pqelw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6407326333137,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.46666717529297,
      "height": 6.200727713765918,
      "seed": 754283375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106616573,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "Just in Time Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just in Time Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 194620655,
      "isDeleted": false,
      "id": "Se4fckfqVRwSBDdFxa5gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6407326333137,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.46666717529297,
      "height": 6.200727713765918,
      "seed": 589781103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106607133,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "Just in Time Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just in Time Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1563854081,
      "isDeleted": false,
      "id": "VrKONHF7pyIQaNAaeg2tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3651686509938,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 333764879,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 455149455,
      "isDeleted": false,
      "id": "VUPkpAdmk8pTcax-bgRpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8340636256833,
      "y": 1103.2751015738959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.18774067524204,
      "height": 6.200727713765919,
      "seed": 742146913,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1761623265,
      "isDeleted": false,
      "id": "s9qDDvWWSOG1JcsMBKCXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.42203571492564,
      "y": 1075.2570830180994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 1998905135,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1406614959,
      "isDeleted": false,
      "id": "KGeye6fAPWtpQE4TOLzax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0716272224697,
      "y": 1074.8417444275137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 561983297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1720187073,
      "isDeleted": false,
      "id": "UHfCPINIUpTegIemhwL7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1473424866488,
      "y": 1036.904877195485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 482287951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 547467215,
      "isDeleted": false,
      "id": "Jnyu54e0t9TBaTdlJcdkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0636324583286,
      "y": 1036.904877195485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1798938401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1080436527,
      "isDeleted": false,
      "id": "6q96YPnKmgyzAYEvz1bwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.079825718405,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.63371740448757,
      "height": 24.058823529411764,
      "seed": 906764143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106722959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2111203137,
      "isDeleted": false,
      "id": "0i94hPXndr-LN2_nj9qlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1102987323528,
      "y": 1103.2751015738959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.572771376591874,
      "height": 6.200727713765919,
      "seed": 400233217,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106722959,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 1050110287,
      "isDeleted": false,
      "id": "t77k-2rL5JM7bIpTa3A8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7294626134773,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.71619163129169,
      "height": 24.058823529411764,
      "seed": 894720399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106722959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 669636385,
      "isDeleted": false,
      "id": "VF9gW3G1Wu_WINHi3IdRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1333688637086,
      "y": 1103.2751015738959,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.908379130829024,
      "height": 6.200727713765919,
      "seed": 1004735201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106722959,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 2015249505,
      "isDeleted": false,
      "id": "hnv2Z5ARJqzBdVaRwVNAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.14451946702843,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 802181039,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1394568751,
      "isDeleted": false,
      "id": "MusDeaBJOUJdqkmlkHCEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.85937714564716,
      "y": 1100.1747377170132,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.695815267383583,
      "height": 12.401455427531838,
      "seed": 803276481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106621124,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Annotation\nProcessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 176328463,
      "isDeleted": false,
      "id": "Sp9bZr2D-KFSAHxdGfulF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8813854376455,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 266.39532674780037,
      "height": 24.058823529411704,
      "seed": 487971457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106655165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1190797857,
      "isDeleted": false,
      "id": "4uOTq19mRuYKsDznNRAxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8790480486061,
      "y": 1103.275101573896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.400001525878906,
      "height": 6.200727713765919,
      "seed": 1673175439,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106740072,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Native Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Compilation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}