{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1113487617,
      "isDeleted": false,
      "id": "3GH8Tiy-5bXQUOXi8pAd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 97,
      "seed": 1006809409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false
    },
    {
      "id": "0QMGhN3RqnSxbjYhkLEJv",
      "type": "text",
      "x": 533.2083320617676,
      "y": 236.5,
      "width": 105.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116560335,
      "version": 91,
      "versionNonce": 1292480737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "text": "Compilation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "id": "wFibmNOJU73JrTphFOjKR",
      "type": "line",
      "x": 491.35040849245576,
      "y": 180.3522058226147,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500937121,
      "version": 113,
      "versionNonce": 642714031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kGvdghivimcE4GMonSVkT",
      "type": "line",
      "x": 932,
      "y": 179.9368672320291,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684060911,
      "version": 66,
      "versionNonce": 1900211393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzoLMBxgKIv4cOWeli5D2",
      "type": "text",
      "x": 612.075715264179,
      "y": 141,
      "width": 121.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291737665,
      "version": 44,
      "versionNonce": 1782578127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "text": "Compile Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "id": "JAprscJPo5UJcHGvCfyfh",
      "type": "text",
      "x": 1114.9920052358589,
      "y": 142,
      "width": 73.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903776527,
      "version": 36,
      "versionNonce": 1453960353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 82669697,
      "isDeleted": false,
      "id": "fJyaqQVQYW47pPvD31zjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3645783369657,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 287,
      "height": 97,
      "seed": 72169377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 524325903,
      "isDeleted": false,
      "id": "9TQbzHu5vNm8GFJtT63IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0645752852079,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.60000610351562,
      "height": 25,
      "seed": 1455372257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1640872033,
      "isDeleted": false,
      "id": "WZw8e_EYnSmi_z_HKVtQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 97,
      "seed": 2031822223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false
    },
    {
      "id": "u6DxOS8qGDNr8KubLbroV",
      "type": "text",
      "x": 1278.0416660308838,
      "y": 236.5,
      "width": 35.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180639471,
      "version": 20,
      "versionNonce": 894515759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1863976001,
      "isDeleted": false,
      "id": "F4gcsGII_DXgmn1L1WUrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4152824067452,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 97,
      "seed": 1177723823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 715660367,
      "isDeleted": false,
      "id": "4uvF_u5PcHFjaFlYo8Y94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6236144685128,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.58333587646484,
      "height": 25,
      "seed": 1719530177,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1219613729,
      "isDeleted": false,
      "id": "pWIXexidrCzX_OAWNmmET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.765690899201,
      "y": 495.6022058226147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 1050695119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 857586287,
      "isDeleted": false,
      "id": "P_tm3-nrm1WjZ2mmVqahM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4152824067451,
      "y": 495.18686723202904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 982774433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1652860929,
      "isDeleted": false,
      "id": "hiwQ0UD-JLZakxq3N8WS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4909976709242,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 1590871023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1937413263,
      "isDeleted": false,
      "id": "2ji6lPpEcTRlKS-Kdnm7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.407287642604,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1067382401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 110231521,
      "isDeleted": false,
      "id": "AbTkv0jNGX616izM8Nk3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7961216734893,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 97,
      "seed": 1188195855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1668754095,
      "isDeleted": false,
      "id": "O-2s3XLNxaBOE7io6lOSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0461216734893,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 25,
      "seed": 408845921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 317283265,
      "isDeleted": false,
      "id": "AMfxzvM7C2K_whx7bP285",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4152824067451,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 97,
      "seed": 26727471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1874590927,
      "isDeleted": false,
      "id": "HKZ4HOLfhTzHRLCt9UhjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4569484376289,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.91666793823242,
      "height": 25,
      "seed": 1671563841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2007645089,
      "isDeleted": false,
      "id": "lRgX0Q6D8_T9ppEkaKdbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9999999999999,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 190,
      "height": 97,
      "seed": 136729377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false
    },
    {
      "id": "Lyymw-PRb__QGPZCDT50L",
      "type": "text",
      "x": 540.2000007629393,
      "y": 539.25,
      "width": 103.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699948975,
      "version": 75,
      "versionNonce": 1541507823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "text": "Annotation\nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1555301889,
      "isDeleted": false,
      "id": "fdTnVV_qX7UFfjcGCtQRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4387871538689,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 1911090543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2096633487,
      "isDeleted": false,
      "id": "1wgjm3nT906fVTBBxe5Z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.90768212855835,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.18774067524204,
      "height": 6.200727713765919,
      "seed": 796534017,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 2133171681,
      "isDeleted": false,
      "id": "DPy0kRQo5-RFuBdBD1rhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7891956463246,
      "y": 777.4772058226147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 946300815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 636775599,
      "isDeleted": false,
      "id": "uk0FLaap-qk0q5Nw3Ac6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4387871538688,
      "y": 777.061867232029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1909447905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 861485505,
      "isDeleted": false,
      "id": "dmCrZuqCQRzWn_fLKGtrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5145024180479,
      "y": 738.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 961650095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 893451983,
      "isDeleted": false,
      "id": "gJHQG9KmWfyZ0yYUB6YG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4307923897277,
      "y": 739.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1952684225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2054052257,
      "isDeleted": false,
      "id": "87yoqmMAudvtostLfdGX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.6620209560635,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 71.18435415403275,
      "height": 24.058823529411764,
      "seed": 667946959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1836469487,
      "isDeleted": false,
      "id": "I6fpFz5J8lAYQ87Nqdr5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.252863134251,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.00266979765791,
      "height": 6.200727713765919,
      "seed": 148166817,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731540,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 93617537,
      "isDeleted": false,
      "id": "yxRUDm9-gMsl2k79BcdMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.2441237214857,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.71619163129169,
      "height": 24.058823529411764,
      "seed": 1039875567,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 706533135,
      "isDeleted": false,
      "id": "Jbm7EEfMq58W6KVD3ahzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.6480299717168,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.908379130829024,
      "height": 6.200727713765919,
      "seed": 550706305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 873145697,
      "isDeleted": false,
      "id": "ocD8QIzvjW5yPEz7hS5_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.147610989138,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 1591453711,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1101864239,
      "isDeleted": false,
      "id": "hlq9BGdjNbnqsTe8-LsbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6165059638274,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.18774067524204,
      "height": 6.200727713765919,
      "seed": 1277027425,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1361170753,
      "isDeleted": false,
      "id": "qDtkooZM3x1PIiE6hji6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.20447805306986,
      "y": 948.512753688208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 2020199983,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 663723855,
      "isDeleted": false,
      "id": "7VgI9B0ldk5_aQnkAK0YF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8540695606139,
      "y": 948.0974150976224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 1988407361,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 305660193,
      "isDeleted": false,
      "id": "-_O_Cje11kcjUII3pblUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9297848247929,
      "y": 910.1605478655933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 630075471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1310514543,
      "isDeleted": false,
      "id": "0aHnKXd_yYZZh0pZJ6oem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.8460747964727,
      "y": 910.1605478655933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1709637665,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1421686017,
      "isDeleted": false,
      "id": "3iRG_RJyY1LWPkYn6ANfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.458685740379,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.63371740448757,
      "height": 24.058823529411764,
      "seed": 270618223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1218271119,
      "isDeleted": false,
      "id": "Xsf5FBsY-oCA2jWEHBTwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.4891587543268,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.572771376591874,
      "height": 6.200727713765919,
      "seed": 2016695297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 472968417,
      "isDeleted": false,
      "id": "zyyfShcIvl1JFTVBRHCL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.4861185723387,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.71619163129169,
      "height": 24.058823529411764,
      "seed": 317433999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 759795119,
      "isDeleted": false,
      "id": "U2vRuNqfVIk051ZV3lD9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.8900248225702,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.908379130829024,
      "height": 6.200727713765919,
      "seed": 560737249,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1344448705,
      "isDeleted": false,
      "id": "5ieODi_cCc6bHkebZnZZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.92696180517265,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 463847087,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 927596495,
      "isDeleted": false,
      "id": "AAzmt7cVjFqvEVEbvy_pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6418194837913,
      "y": 973.4304083871217,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.695815267383583,
      "height": 12.401455427531838,
      "seed": 698222529,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Annotation\nProcessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 683093487,
      "isDeleted": false,
      "id": "kTv21uEW9iHKPVBKBxLdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4532764149278,
      "y": 797.625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 323.84157961206506,
      "height": 24.058823529411704,
      "seed": 922167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1141779585,
      "isDeleted": false,
      "id": "vcC2qPJWlqt8X6SVo4mZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4532764149278,
      "y": 967.6017243361816,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 323.84157961206506,
      "height": 24.058823529411704,
      "seed": 389577263,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1822005263,
      "isDeleted": false,
      "id": "x9Y8mN4C8U4Giup_Pqelw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6407326333137,
      "y": 976.5307722440044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.46666717529297,
      "height": 6.200727713765918,
      "seed": 754283375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "Just in Time Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just in Time Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1970730081,
      "isDeleted": false,
      "id": "Se4fckfqVRwSBDdFxa5gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6407326333137,
      "y": 806.5540479078229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.46666717529297,
      "height": 6.200727713765918,
      "seed": 589781103,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "Just in Time Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just in Time Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 2028584495,
      "isDeleted": false,
      "id": "VrKONHF7pyIQaNAaeg2tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3651686509938,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 333764879,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 842776641,
      "isDeleted": false,
      "id": "VUPkpAdmk8pTcax-bgRpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8340636256833,
      "y": 1103.2751015738959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.18774067524204,
      "height": 6.200727713765919,
      "seed": 742146913,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1888493647,
      "isDeleted": false,
      "id": "s9qDDvWWSOG1JcsMBKCXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.42203571492564,
      "y": 1075.2570830180994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 1998905135,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 943460385,
      "isDeleted": false,
      "id": "KGeye6fAPWtpQE4TOLzax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0716272224697,
      "y": 1074.8417444275137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 561983297,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 90521199,
      "isDeleted": false,
      "id": "UHfCPINIUpTegIemhwL7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.1473424866488,
      "y": 1036.904877195485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 482287951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1567056897,
      "isDeleted": false,
      "id": "Jnyu54e0t9TBaTdlJcdkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0636324583286,
      "y": 1036.904877195485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1798938401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 439457935,
      "isDeleted": false,
      "id": "6q96YPnKmgyzAYEvz1bwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.079825718405,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 14.63371740448757,
      "height": 24.058823529411764,
      "seed": 906764143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 230505441,
      "isDeleted": false,
      "id": "0i94hPXndr-LN2_nj9qlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.1102987323528,
      "y": 1103.2751015738959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.572771376591874,
      "height": 6.200727713765919,
      "seed": 400233217,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012734,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 615362223,
      "isDeleted": false,
      "id": "t77k-2rL5JM7bIpTa3A8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.7294626134773,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.71619163129169,
      "height": 24.058823529411764,
      "seed": 894720399,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 156047297,
      "isDeleted": false,
      "id": "VF9gW3G1Wu_WINHi3IdRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1333688637086,
      "y": 1103.2751015738959,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 8.908379130829024,
      "height": 6.200727713765919,
      "seed": 1004735201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1333919951,
      "isDeleted": false,
      "id": "hnv2Z5ARJqzBdVaRwVNAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.14451946702843,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 47.125530624620986,
      "height": 24.058823529411764,
      "seed": 802181039,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1647736737,
      "isDeleted": false,
      "id": "MusDeaBJOUJdqkmlkHCEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.85937714564716,
      "y": 1100.1747377170132,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 25.695815267383583,
      "height": 12.401455427531838,
      "seed": 803276481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Annotation\nProcessing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1166366991,
      "isDeleted": false,
      "id": "Sp9bZr2D-KFSAHxdGfulF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8813854376455,
      "y": 1094.3460536660732,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 266.39532674780037,
      "height": 24.058823529411704,
      "seed": 487971457,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 548757295,
      "isDeleted": false,
      "id": "4uOTq19mRuYKsDznNRAxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.8790480486061,
      "y": 1103.275101573896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.400001525878906,
      "height": 6.200727713765919,
      "seed": 1673175439,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392731541,
      "link": null,
      "locked": false,
      "fontSize": 4.960582171012735,
      "fontFamily": 1,
      "text": "Native Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 138516673,
      "isDeleted": false,
      "id": "pLNYaxqyRUyR2QsBFAHxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.92326669058525,
      "y": 1170.5898046741956,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 886.508140340529,
      "height": 65.86042141774782,
      "seed": 1387583887,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392751997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1221726159,
      "isDeleted": false,
      "id": "JQu3XXRnUIC4uQYVIrnnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7830875600494,
      "y": 1195.0328476745967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.78849860159863,
      "height": 16.974335416945355,
      "seed": 46828257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685392751997,
      "link": null,
      "locked": false,
      "fontSize": 13.579468333556282,
      "fontFamily": 1,
      "text": "Just in Time Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just in Time Compilation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}