{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1343040047,
      "isDeleted": false,
      "id": "3GH8Tiy-5bXQUOXi8pAd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 97,
      "seed": 1006809409,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false
    },
    {
      "id": "0QMGhN3RqnSxbjYhkLEJv",
      "type": "text",
      "x": 533.2083320617676,
      "y": 236.5,
      "width": 105.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116560335,
      "version": 81,
      "versionNonce": 1751518287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "text": "Compilation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "id": "wFibmNOJU73JrTphFOjKR",
      "type": "line",
      "x": 491.35040849245576,
      "y": 180.3522058226147,
      "width": 366,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500937121,
      "version": 103,
      "versionNonce": 1108010017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kGvdghivimcE4GMonSVkT",
      "type": "line",
      "x": 932,
      "y": 179.9368672320291,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684060911,
      "version": 56,
      "versionNonce": 1671277167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzoLMBxgKIv4cOWeli5D2",
      "type": "text",
      "x": 612.075715264179,
      "y": 141,
      "width": 121.1500015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291737665,
      "version": 34,
      "versionNonce": 1849407489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "text": "Compile Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "id": "JAprscJPo5UJcHGvCfyfh",
      "type": "text",
      "x": 1114.9920052358589,
      "y": 142,
      "width": 73.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 903776527,
      "version": 26,
      "versionNonce": 1853654159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "text": "Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 146479791,
      "isDeleted": false,
      "id": "fJyaqQVQYW47pPvD31zjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.3645783369657,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 287,
      "height": 97,
      "seed": 72169377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1209822145,
      "isDeleted": false,
      "id": "9TQbzHu5vNm8GFJtT63IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.0645752852079,
      "y": 236.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.60000610351562,
      "height": 25,
      "seed": 1455372257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dependency Injection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency Injection",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 654437583,
      "isDeleted": false,
      "id": "WZw8e_EYnSmi_z_HKVtQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 97,
      "seed": 2031822223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false
    },
    {
      "id": "u6DxOS8qGDNr8KubLbroV",
      "type": "text",
      "x": 1278.0416660308838,
      "y": 236.5,
      "width": 35.91666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180639471,
      "version": 10,
      "versionNonce": 872106913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false,
      "text": "Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 350845679,
      "isDeleted": false,
      "id": "F4gcsGII_DXgmn1L1WUrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4152824067452,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 97,
      "seed": 1177723823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 615722881,
      "isDeleted": false,
      "id": "4uvF_u5PcHFjaFlYo8Y94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6236144685128,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.58333587646484,
      "height": 25,
      "seed": 1719530177,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compilation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compilation",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 385500431,
      "isDeleted": false,
      "id": "pWIXexidrCzX_OAWNmmET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.765690899201,
      "y": 495.6022058226147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 0,
      "seed": 1050695119,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          366,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 545494881,
      "isDeleted": false,
      "id": "P_tm3-nrm1WjZ2mmVqahM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4152824067451,
      "y": 495.18686723202904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 0,
      "seed": 982774433,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1286392623,
      "isDeleted": false,
      "id": "hiwQ0UD-JLZakxq3N8WS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4909976709242,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.1500015258789,
      "height": 25,
      "seed": 1590871023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compile Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compile Time",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 968622913,
      "isDeleted": false,
      "id": "2ji6lPpEcTRlKS-Kdnm7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.407287642604,
      "y": 457.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.55000305175781,
      "height": 25,
      "seed": 1067382401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1382649167,
      "isDeleted": false,
      "id": "AbTkv0jNGX616izM8Nk3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.7961216734893,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 97,
      "seed": 1188195855,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 213644065,
      "isDeleted": false,
      "id": "O-2s3XLNxaBOE7io6lOSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.0461216734893,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 25,
      "seed": 408845921,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 596183919,
      "isDeleted": false,
      "id": "AMfxzvM7C2K_whx7bP285",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.4152824067451,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 144,
      "height": 97,
      "seed": 26727471,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2113070849,
      "isDeleted": false,
      "id": "HKZ4HOLfhTzHRLCt9UhjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4569484376289,
      "y": 551.75,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 35.91666793823242,
      "height": 25,
      "seed": 1671563841,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Init",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1012123023,
      "isDeleted": false,
      "id": "lRgX0Q6D8_T9ppEkaKdbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9999999999999,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 190,
      "height": 97,
      "seed": 136729377,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false
    },
    {
      "id": "Lyymw-PRb__QGPZCDT50L",
      "type": "text",
      "x": 540.2000007629393,
      "y": 539.25,
      "width": 103.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699948975,
      "version": 65,
      "versionNonce": 937451233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685106001979,
      "link": null,
      "locked": false,
      "text": "Annotation\nProcessing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annotation\nProcessing",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}