{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1899906815,
      "isDeleted": false,
      "id": "RNkSlUJC7UavOzrbmzNjx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118,
      "height": 46,
      "seed": 495018421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nj3PbWujS0wP0wvdGh4Rc"
        },
        {
          "id": "_cc-MBeO05hZ1o2oz6AtW",
          "type": "arrow"
        }
      ],
      "updated": 1685607139176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2112679025,
      "isDeleted": false,
      "id": "nj3PbWujS0wP0wvdGh4Rc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6499996185303,
      "y": 323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.70000076293945,
      "height": 25,
      "seed": 1976127739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607139176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNkSlUJC7UavOzrbmzNjx",
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 311,
      "versionNonce": 1465398865,
      "isDeleted": false,
      "id": "3EcqpGzV4OqFX2b7ePVZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 145,
      "seed": 1783690491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ht85ra58ZA5imIf8m5113"
        },
        {
          "id": "_cc-MBeO05hZ1o2oz6AtW",
          "type": "arrow"
        },
        {
          "id": "iYLpau8kUKHQlotJKdUXY",
          "type": "arrow"
        },
        {
          "id": "GXQOsdqdb3zGs2-UeYN_l",
          "type": "arrow"
        }
      ],
      "updated": 1685607139176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 304730943,
      "isDeleted": false,
      "id": "Ht85ra58ZA5imIf8m5113",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.125,
      "y": 323.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.25,
      "height": 25,
      "seed": 134127003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607139176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Issue?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EcqpGzV4OqFX2b7ePVZu",
      "originalText": "Issue?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 522,
      "versionNonce": 1176547985,
      "isDeleted": false,
      "id": "f9247z2vyJkPGVLJkzZhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.75,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 139,
      "seed": 1455766741,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cac5nMXPOf0CL0PlQRac1"
        },
        {
          "id": "iYLpau8kUKHQlotJKdUXY",
          "type": "arrow"
        },
        {
          "id": "IVL5UOC7oPJK_uxIt6EoL",
          "type": "arrow"
        },
        {
          "id": "sJU1HKmioVpHGpdrLc3HX",
          "type": "arrow"
        }
      ],
      "updated": 1685607110147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 13411487,
      "isDeleted": false,
      "id": "cac5nMXPOf0CL0PlQRac1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2916679382324,
      "y": 310.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.91666412353516,
      "height": 50,
      "seed": 1360058933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607155639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Switch \nlanguage?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9247z2vyJkPGVLJkzZhd",
      "originalText": "Switch language?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 329,
      "versionNonce": 436601329,
      "isDeleted": false,
      "id": "wViyWWK1m6Snf0GarJjzI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.25,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 145,
      "seed": 1103932347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1WzCcZZ_KN6zB8fW7aRn8"
        },
        {
          "id": "IVL5UOC7oPJK_uxIt6EoL",
          "type": "arrow"
        },
        {
          "id": "Bq-U3zLig7YDCaY-el3YC",
          "type": "arrow"
        },
        {
          "id": "Egz2D1W-FNDkEH1871XMM",
          "type": "arrow"
        }
      ],
      "updated": 1685607145129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1925714335,
      "isDeleted": false,
      "id": "1WzCcZZ_KN6zB8fW7aRn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1833324432373,
      "y": 308.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.63333511352539,
      "height": 50,
      "seed": 1280670811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607145129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Micro-\nnaut?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wViyWWK1m6Snf0GarJjzI",
      "originalText": "Micro-naut?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 532401343,
      "isDeleted": false,
      "id": "_cc-MBeO05hZ1o2oz6AtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 334.4323177786348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.063320188446596,
      "height": 1.9931219331033958,
      "seed": 1563177269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607139421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RNkSlUJC7UavOzrbmzNjx",
        "focus": 0.05716896053445972,
        "gap": 9
      },
      "endBinding": {
        "elementId": "3EcqpGzV4OqFX2b7ePVZu",
        "focus": 0.08134048739283396,
        "gap": 3.2028224572402735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.063320188446596,
          -1.9931219331033958
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 293118079,
      "isDeleted": false,
      "id": "iYLpau8kUKHQlotJKdUXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.0496475542277,
      "y": 333.42978264941706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.11859194559884,
      "height": 1.5472990552656825,
      "seed": 150980507,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607139318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EcqpGzV4OqFX2b7ePVZu",
        "gap": 3.284281128258343,
        "focus": -0.007241009766084799
      },
      "endBinding": {
        "elementId": "f9247z2vyJkPGVLJkzZhd",
        "gap": 6.651501727270442,
        "focus": 0.08328069199783819
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.11859194559884,
          -1.5472990552656825
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1366639263,
      "isDeleted": false,
      "id": "IVL5UOC7oPJK_uxIt6EoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8600549208157,
      "y": 338.2596527701246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.31057564399691,
      "height": 0.46581533038420275,
      "seed": 176156795,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607145140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9247z2vyJkPGVLJkzZhd",
        "gap": 9.51886464195891,
        "focus": 0.03036541430777149
      },
      "endBinding": {
        "elementId": "wViyWWK1m6Snf0GarJjzI",
        "gap": 4.516692603333863,
        "focus": -0.07812660833762224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.31057564399691,
          0.46581533038420275
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1653850225,
      "isDeleted": false,
      "id": "Bq-U3zLig7YDCaY-el3YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 1,
      "seed": 1388379483,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607145350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GgvIy5pilBFELHdIEKgJl",
        "focus": 1.173613059484882,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "BbDo3hRTd6YigJPV9u4G-",
        "focus": -0.08418848167539268,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2058183167,
      "isDeleted": false,
      "id": "BbDo3hRTd6YigJPV9u4G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 305.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 127,
      "height": 56,
      "seed": 2066826037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rtAztHhaiabcCnnW3_xe"
        },
        {
          "id": "Bq-U3zLig7YDCaY-el3YC",
          "type": "arrow"
        }
      ],
      "updated": 1685607145129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1523646833,
      "isDeleted": false,
      "id": "_rtAztHhaiabcCnnW3_xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7999992370605,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.4000015258789,
      "height": 25,
      "seed": 870078331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607145129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SnapStart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbDo3hRTd6YigJPV9u4G-",
      "originalText": "SnapStart",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 936839071,
      "isDeleted": false,
      "id": "IBjT7Y0wBE99wQfg6hv4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 538.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 124,
      "height": 58,
      "seed": 255934267,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9k9WsBONstIa8S2MP_Mv"
        },
        {
          "id": "GXQOsdqdb3zGs2-UeYN_l",
          "type": "arrow"
        }
      ],
      "updated": 1685607139177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 448136657,
      "isDeleted": false,
      "id": "Q9k9WsBONstIa8S2MP_Mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6833324432373,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.63333511352539,
      "height": 25,
      "seed": 2082388565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607139177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Don't",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBjT7Y0wBE99wQfg6hv4G",
      "originalText": "Don't",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1000423857,
      "isDeleted": false,
      "id": "G_gPY1CMUMFNnPhtuxVWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.25,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 143,
      "height": 85,
      "seed": 1852336085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TK1JBM7IluR1s3qbGh3C1"
        },
        {
          "id": "sJU1HKmioVpHGpdrLc3HX",
          "type": "arrow"
        }
      ],
      "updated": 1685607131335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 219507455,
      "isDeleted": false,
      "id": "TK1JBM7IluR1s3qbGh3C1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6416702270508,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.21665954589844,
      "height": 50,
      "seed": 587930421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607131817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust/Go/TS/\nPython/Ruby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_gPY1CMUMFNnPhtuxVWO",
      "originalText": "Rust/Go/TS/Python/Ruby",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 150055761,
      "isDeleted": false,
      "id": "SEQsvUcpkzhPIK9wCoUDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.75,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 63,
      "seed": 942639957,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IPPvyFRCoIQ4V4y220TPJ"
        },
        {
          "id": "Egz2D1W-FNDkEH1871XMM",
          "type": "arrow"
        }
      ],
      "updated": 1685607145129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2026778175,
      "isDeleted": false,
      "id": "IPPvyFRCoIQ4V4y220TPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1750030517578,
      "y": 540.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.14999389648438,
      "height": 50,
      "seed": 1817600795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607145129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraalVM \nNative Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEQsvUcpkzhPIK9wCoUDR",
      "originalText": "GraalVM Native Image",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1833032927,
      "isDeleted": false,
      "id": "GXQOsdqdb3zGs2-UeYN_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.4249484923314,
      "y": 416.452687789143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 0.431049579889077,
      "height": 109.547312210857,
      "seed": 1085493909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607139421,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3EcqpGzV4OqFX2b7ePVZu",
        "focus": 0.02508061224354304,
        "gap": 7.187784785759263
      },
      "endBinding": {
        "elementId": "IBjT7Y0wBE99wQfg6hv4G",
        "focus": -0.015788790371885384,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.431049579889077,
          109.547312210857
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1030659807,
      "isDeleted": false,
      "id": "sJU1HKmioVpHGpdrLc3HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8318123809436,
      "y": 416.23183228267715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 2.827085491575531,
      "height": 111.69375071848424,
      "seed": 2131566325,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607131816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9247z2vyJkPGVLJkzZhd",
        "gap": 11.232130238377058,
        "focus": 0.01886792452830189
      },
      "endBinding": {
        "elementId": "G_gPY1CMUMFNnPhtuxVWO",
        "gap": 9.07441699883869,
        "focus": -0.05216207013959824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.827085491575531,
          111.69375071848424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 807190335,
      "isDeleted": false,
      "id": "Egz2D1W-FNDkEH1871XMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 1,
      "height": 113,
      "seed": 799368731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685607145350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P_tiW0XvPJT3N0pg4DmfZ",
        "focus": 1.4154116734530515,
        "gap": 9
      },
      "endBinding": {
        "elementId": "SEQsvUcpkzhPIK9wCoUDR",
        "focus": -0.0010874037500734732,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          113
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 403416732,
      "isDeleted": false,
      "id": "u7-59SySglHZK7zs9z4gx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 32.11666488647461,
      "height": 25,
      "seed": 506842139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607085583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2094833956,
      "isDeleted": false,
      "id": "5pPjjA-U7SwxELtXMvXpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 68.86666870117188,
      "height": 25,
      "seed": 185451765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607085584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No way",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No way",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2092708607,
      "isDeleted": false,
      "id": "GgvIy5pilBFELHdIEKgJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.6166667938232,
      "y": 279.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 67.61666870117188,
      "height": 50,
      "seed": 557555061,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Bq-U3zLig7YDCaY-el3YC",
          "type": "arrow"
        }
      ],
      "updated": 1685607145350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rather\nnot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rather\nnot",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1861990033,
      "isDeleted": false,
      "id": "sWqboceCqSLlxxEqvNpo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 50.38333511352539,
      "height": 25,
      "seed": 1430756091,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607199685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yeah!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yeah!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1052961759,
      "isDeleted": false,
      "id": "H1Caj_zy13IPqmo6AthFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 52.78333282470703,
      "height": 50,
      "seed": 1434728021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685607139177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not\nreally",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not\nreally",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 671386193,
      "isDeleted": false,
      "id": "P_tiW0XvPJT3N0pg4DmfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 43.06666564941406,
      "height": 25,
      "seed": 21557115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Egz2D1W-FNDkEH1871XMM",
          "type": "arrow"
        }
      ],
      "updated": 1685607145350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sure",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}